<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="shelves.css" />
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.css" />

  <script src="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>

  <script src="moment.js"></script>
  <script src="Chart.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="row">
    <div class="column-8">
      <header>
        <h1><div class="heart">&#x2764;</div> Christchurch Heartbeat</h1>
      </header>
    </div>
    <div class="column-4">
      <header>
      <div id="clock">&nbsp;</div>
      </header>
    </div>
  </div> <!-- end .row -->

  <div class="row">
    <div class="column-8">
      <div id="sensormap" class="sensormap">
      </div>
      <div id="display">
      </div>
      <br/>
    </div>
    <div class="column-4">
      <div class="heartbeat">
        <header class="">
          <img src="img/smily.png" height='60px' width='60px'/>
          <div class="satisfaction stat_improving">&uarr; 86% Satisfaction</div>
        </header>
        <br/>
        <div class="box ">
          <div>
            <div class="foo">
              <img src="img/sunny.png"/>
              <div class="maj">Sunny<small>14 lm</small></div>
            </div>

            <div class="foo">
              <img src="img/airquality.png"/>
              <div class="maj">NORMAL<small>406.81ppm</small></div>
            </div>

            <div class="foo">
              <img src="img/recycle.png"/>
              <div class="maj stat_improving">&uarr; 48.7%<small>85,865 tonne</small></div>
            </div>

            <div class="foo">
              <img src="img/thermometer.png"/>
              <div class="maj">16.5&#176;C<small></small></div>
            </div>

            <div class="foo">
              <img src="img/humidity.png"/>
              <div class="maj">Low<small>21%</small></div>
            </div>

            <div class="foo">
              <img src="img/bicycle.png"/>
              <div class="maj stat_improving">&uarr; 40%<small>14,056 ppl</small></div>
            </div>
          </div>
        </div>
      </div> <!-- end .heartbeat -->

      <div class="row">
        <div class="column-1">

          <div class="bite">
            <div class="stat_improving">&uarr; 436,056</div>
            <small>
              Population<br/>
              M: 221,016<br/>
              F: 215,040<br/>
            </small>
          </div>

          <div class="bite">
            <div class="stat_deteriorating">&darr; 12 today</div>
            <small>Birth Rate</small>
          </div>

          <div class="bite">
            <div>26,585</div>
            <small>
              Visitors currently in Christchurch
            </small>
          </div>

          <div class="bite">
            <div>18</div>
            <small>Planes at Christchurch airport</small>
          </div>

          <div class="bite">
            <div class="stat_improving">&uarr; 38,590</div>
            <small>Businesses Operating<br>in Christchurch</small>
          </div>

          <div class="bite">
            <div class="stat_improving">&darr; 96.07 TJ/day</div>
            <small>Energy Usage</small>
          </div>

          <div class="bite">
            <div class="stat_improving">&uarr; HIGH</div>
            <small>Water supply level</small>
          </div>

          <div class="bite">
            <div>LOW</div>
            <small>Fire danger today</small>
          </div>

        </div>
        <div class="column-3">
          <div class="events">
            <h4>Upcoming events</h4>
            <img src="img/events_timeline.png" width="100%" style="display: block; max-width=100%"/>
          </div>
          <div class="webcam">
            <h4>Live webcam</h4>
            <img src="http://www.snapithd.com/static/christchurch.jpg?width=800" width="100%" style="display: block; max-width=100%"/>
          </div>
        </div>
      </div> <!-- end nested .row -->
      <div class="disclaimer">Disclaimer: the above column is a cheesy mockup. Displayed data may deviate significantly from reality</div>
    </div>
  </div>

  <div style="clear: both;"></div>

  <div id="display"></div>
  <script src="dashboard.js"></script>
  <script src="map.js"></script>
</body>
</html>
